{
  "name": "sical-frontend",
  "version": "1.0.0",
  "description": "SiCal医学与药学可视化学习系统前端",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run test/e2e/**/*.e2e.test.ts",
    "test:e2e:ui": "vitest --ui test/e2e/**/*.e2e.test.ts"
  },
  "keywords": [
    "medical",
    "pharmacy",
    "visualization",
    "education",
    "3D"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^26.1.0",
    "puppeteer": "^24.16.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "antd": "^5.15.0",
    "axios": "^1.6.7",
    "d3": "^7.8.5",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.8.0",
    "three": "^0.162.0"
  }
}
